{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
s-Invariants\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone The s-invariant of a knot was originally introduced by Rasmussen over the rationals. Subsequently, they were defined for fields of prime characteristic. In KnotJob you can calculate the s-invariant over the field of characteristic p up to p = 211. There are a few knots known where the s-invariant over the field of characteristic 2 differs from the original Rasmussen invariant, but as far as I know no such examples are known for odd primes p. There should be some knots within calculation reach of KnotJob for p = 3 or 5, where this is the case.}