{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \ul \ulc0 Save Links\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone \
Here you can save your selected links, in the .kjb format. Any calculations you have done will also be saved (and can later be uploaded).\
\
If you choose more than one link, up to 1000 links will be stored together in one file. So if you choose more than 1000 links, you have to save several files. KnotJob offers you a standard way to name them, but you can name them any way you like. If you don\'92t like this bound of 1000 links, you can change it under Edit > Options > Files.\
\
If you want one file for every link, just save one at a time. But note that it\'92s a bad idea to have one file for all knots with up to 16 crossings. Your harddrive will not be happy.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 Warning :
\f0\b0 \cf0  KnotJob does not warn you if you choose a filename that already exists. It will simply overwrite it.}