{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
Lipshitz-Sarkar Invariants\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone Lipshitz and Sarkar developed a general method to refine Rasmussen\'92s s-invariant with a cohomology operation. At the moment KnotJob supports two cohomology operations, namely the ones coming from the first Steenrod Square. Notice that while even and odd Khovanov homology agree with Z/2Z coefficients, their first Steenrod Squares do not.\
\
The invariant is listed as a vector \cf2 (r+(K), s+(K), r-(K), s-(K))\cf0 . For the precise definition of these four knot invariants see the relevant paper of Lipshitz-Sarkar, where it is shown that they are concordance invariants. In the odd case, this is due to Sarkar-Scaduto-Stoffregen.}