{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green148\blue77;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c88569\c64418\c37353;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
Export Links\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \ulnone Here you can save a collection of links using their planar diagrams. Each line in the file will be of the form\
\cf2 LinkName = PD[X[1, 5, 2, 4], X[3, 1, 4, 6], X[5, 3, 6, 2]]\
\
\cf3 If you go back to loading this file, the links will reappear with their name.\
\
The files are meant to be readable by Szabo\'92s Knot Floer Homology programme. But in order to do so, the names are not allowed to have numbers in them, at least if you save more than one knot. For otherwise the numbers are interpreted as part of the previous diagram. So numbers in the name are replaced by letters. If you don\'92t like this, you can turn it off under Edit > Options > Files.}