{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
Open Links\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 With this you can upload links into the programme. This should be straightforward, and several formats are supported.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 *.kjb
\f0\b0 : This is the standard format for this version of KnotJob.\
\

\f1\b *.kts
\f0\b0 : This is the format used in SKnotJob.\
\

\f1\b *.tkj
\f0\b0 : This is the format used in TKnotJob.\
\

\f1\b *.gld
\f0\b0 : This is the format used in XKnotJob.\
\

\f1\b *.dtc
\f0\b0 : With this you can upload knots that were saved in Knotscape. Notice that Knotscape doesn\'92t care how you name the file or whether you use an extension when you save knots. But KnotJob does care, and if you want to upload knots from Knotscape, you should save them there with the .dtc extension.\
\

\f1\b *.txt
\f0\b0 : With this you can upload PD-diagrams. If the line says, for example, \cf2 Trefoil = PD\cf4 [[1,5,2,4],[3,1,4,6],[5,3,6,2]]\cf5 , it will also use the name Trefoil for the knot.\cf0 \
\

\f1\b *.adc
\f0\b0 : This is for files which simply list alphabetical Dowker-Thistlethwaite codes. You might find such files on the internet. Again, you should use the extension .adc or KnotJob will not upload them.}