Pulled the seed braid [1, -2, -2, -2, 1, -2, 1, 1, -2, 1, -2, -2] with euler characteristic lower bound -1 and euler characteristic upper bound -1
[1, -2, -2, -2, 1, -2, 1, 1, -2, 1, -2, -2]
Cut braid at position 6
[1, -2, -2, -2, 1, -2, 1, 1, -2, 1, -2, -2]
Final braid [1, 1, -2, 1, -2, -2, 1, -2, -2, -2, 1, -2]
arf = 0
signature = -2
determinant = 183
alexander polynomial = [[-5,1],[-4,-5],[-3,13],[-2,-23],[-1,32],[0,-35],[1,32],[2,-23],[3,13],[4,-5],[5,1]]
jones polynomial = [[0,1]]
khovanov polynomial = [[-1,0,1],[1,0,1]]
lower slice bound = 1.0
upper slice bound = 1.0
Error: trivial Jones polynomial but other nontrivial invariants.